# audit-system

./: .eslintrc.json  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: api-gateway-blue-green.yml  ci-cd.yml  cloudfront-blue-green.yml  monitoring.yml
project/: Audit System Design Document.md  README.md  package.json  tsconfig.json
project/docs/: README.md  api-documentation.md  audit-query-api.md  business-logic-and-frontend.md  ci-cd-pipeline.md  data-model.md  data-warehouse-and-reporting.md  deployment-guide.md  executive-summary.md  implementation-guide.md  security-implementation.md  system-diagram.md  technical-architecture.md
project/scripts/: .terraform-plan-check.yaml  check-terraform-plan.sh
project/scripts/deploy/: deploy.sh
project/scripts/deployment/: deploy-api.ps1  deploy-frontend.ps1
project/scripts/health-checks/: health-check.sh
project/scripts/pipeline/: api-gateway-deploy.sh  api-gateway-setup.sh  cloudfront-deploy.sh  cloudfront-metrics.sh  cloudfront-monitor.sh  cloudfront-setup.sh  docker-build-push.sh  k8s-deploy.sh  post-deploy-verify.sh  validate-pipeline.sh
project/scripts/security/: run-security-scan.sh  (+1 more)
project/src/AuditService/: AuditService.csproj  AuditService.http  Program.cs
project/src/AuditService/Controllers/: AuditController.cs
project/src/AuditService/Models/: AuditEvent.cs
project/src/AuditService/Properties/: launchSettings.json
project/src/AuditService/Services/: AuditService.cs  IAuditService.cs
project/src/lambda/audit-query/: AuditQuery.csproj  Program.cs  README.md
project/src/lambda/audit-query/Exceptions/: AuditQueryException.cs
project/src/lambda/audit-query/Middleware/: RequestValidationMiddleware.cs
project/src/lambda/audit-query/Models/: QueryParameters.cs  QueryResult.cs
project/src/lambda/audit-query/Services/: AuditQueryService.cs  IAuditQueryService.cs  MonitoringService.cs
project/terraform/: main.tf  variables.tf
(+44 files in other folders)
